#alipay.callback.url=http://localhost:8080/order/alipay_callback.do




#redis config start
redis1.host=127.0.0.1
redis1.port=6379
redis2.host=127.0.0.1
redis2.port=6380
redis.max.total=30
redis.max.idle=10
redis.min.idle=3
#从jedis连接池获取连接时,校验并返回可用的连接
redis.test.borrow=true
#从jedis连接池释放连接时,校验并返回可用的连接
redis.test.return=false
#redis config end



#closeOrderTaskTime
#关闭创建时间超过hour以内的订单
#closed.order.task.time.hour=2
#分布式锁毫秒数
#lock.timeout=5000
#closeOrderTaskTime






